<.form let={f} for={@changeset} action={@action} class="flex flex-col w-full justify-center items-center mt-3">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="flex flex-col w-full mt-2 m-0">
    <%= label f, :username %>
    <%= text_input f, :username, class: "bg-white h-10 rounded outline-none px-4 text-md border border-black bg-transparent" %>
    <%= error_tag f, :username %>
  </div>

  <div class="flex flex-col w-full mt-2">
    <%= label f, :password %>
    <%= text_input f, :password, class: "bg-white h-10 rounded outline-none px-4 text-md border border-black bg-transparent" %>
    <%= error_tag f, :password %>
  </div>

  <div class="flex flex-col w-full mt-2">
    <%= label f, :role %>
    <%= select f, :role, @acceptable_roles, class: "bg-white h-10 rounded outline-none px-4 text-md border border-black bg-transparent"  %>
    <%= error_tag f, :role %>
  </div>

  <div class="flex flex-col w-full mt-2">
    <%= label f, :image %>
    <%= text_input f, :image, class: "bg-white h-10 rounded outline-none px-4 text-md border border-black bg-transparent" %>
    <%= error_tag f, :image %>
  </div>


  <div class="flex flex-col w-full mt-5">
    <%= submit @submit_button, class: "btn btn-primary w-full bg-blue-700 h-10 rounded text-white font-medium text-md" %>
  </div>

</.form>