<div class="w-full h-full justify-center items-center flex flex-col">
    <div class="flex flex-col px-3 max-w-md w-full justify-center items-center h-full ">
        <div class="w-full">
            <h2 class="text-2xl font-bold">Register</h2>
            <p class="text-sm">Please sign in to continue.</p>
        </div>
        
        <%= render "form.html", Map.put(assigns, :action, Routes.user_path(@conn, :register)) %>

        <p class="absolute bottom-10">Already have an account? <span><a href={Routes.session_path(@conn, :new) } class="text-blue-400 underline underline-offset-1">Sign In</a></span></p>
   
    </div>  
</div>