<div class="w-full h-full justify-center items-center flex flex-col">
  <div class="flex flex-col px-3 max-w-md w-full h-full pt-5 mb-3">
    <h1 class="text-3xl font-bold"><%= gettext "Settings" %></h1>
    <p><%= gettext "Customize your experience!" %></p>

    <div class="mt-5">
      <h3 class="text-xl font-bold"><%= gettext "Languages" %></h3>
      <p class="text-sm"><%= gettext "Choose your language" %></p>
      <ul class="flex gap-2">
        <li><%= new_locale @conn, :en, "/images/united-kingdom.png" %></li>
        <li><%= new_locale @conn, :nl, "images/netherlands.png" %></li>
      </ul>
    </div>

    <div class="mt-5">
      <h3 class="text-xl font-bold"><%= gettext "Password" %></h3>
      <p class="text-sm"><%= gettext "Change your password" %></p>
      <%= form_for @pass_changeset, Routes.user_path(@conn, :change_pass), [class: "flex flex-col w-full justify-center items-center"], fn f -> %>      
        <div class="flex flex-col w-full mt-2">
            <%= password_input f, :password, class: "bg-white h-10 rounded outline-none px-4 text-md border border-black bg-transparent", placeholder: gettext "Password" %>
            <%= error_tag f, :password %>
        </div>       
        <div class="flex flex-col w-full mt-5">
            <%= submit "Submit" , class: "btn btn-primary w-full bg-blue-700 h-10 rounded text-white font-medium text-md" %>
        </div>
      <% end %>
    </div>

    <div class="mt-5">
      <h3 class="text-xl font-bold"><%= gettext "Profile image" %></h3>
      <p class="text-sm"><%= gettext "Change your profile image" %></p>
      <%= form_for @image_changeset, Routes.user_path(@conn, :change_image), [class: "flex flex-col w-full justify-center items-center"], fn f -> %>      
        <div class="flex flex-col w-full mt-2">
            <%= text_input f, :image, class: "bg-white h-10 rounded outline-none px-4 text-md border border-black bg-transparent", placeholder: gettext "Image link" %>
            <%= error_tag f, :image %>
        </div>       
        <div class="flex flex-col w-full mt-5">
            <%= submit "Submit" , class: "btn btn-primary w-full bg-blue-700 h-10 rounded text-white font-medium text-md" %>
        </div>
      <% end %>
    </div>

    <div class="mt-5">
      <h3 class="text-xl font-bold">Api</h3>
      <p class="text-sm"><%= gettext "Generate an api-key" %></p>
      <div class="flex flex-col w-full mt-5 mb-2">
        <%= link "Generate", to: Routes.api_path(@conn, :generate), method: :post, class: "btn btn-primary w-full bg-blue-700 h-10 rounded text-white font-medium text-md flex justify-center items-center" %>
      </div>
      <%= for key <- @keys do %>
        <p><%= key.key %></p>
      <% end %>
    </div>
    
  </div>
</div>